" Remove declared plugins
function! s:UnPlug(plug_name)
  if has_key(g:plugs, a:plug_name)
    call remove(g:plugs, a:plug_name)
  endif
endfunction
command!  -nargs=1 UnPlug call s:UnPlug(<args>)

call plug#begin('~/.vim/bundle')

Plug 'janko-m/vim-test'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'vim-scripts/tComment'

" Some visual adjustments.
Plug 'itchyny/lightline.vim'
Plug 'arcticicestudio/nord-vim'

if has('nvim')
  " Formatter for prettier, and all other formatters.
  Plug 'sbdchd/neoformat'

  " LSP configuration made easy.
  Plug 'neovim/nvim-lspconfig'

  " Auto-completion for nvim.
  Plug 'hrsh7th/cmp-buffer'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'saadparwaiz1/cmp_luasnip'
  Plug 'hrsh7th/nvim-cmp'

  " Snippets and auto completion
  Plug 'rafamadriz/friendly-snippets'
  Plug 'L3MON4D3/LuaSnip'

  " Lightweight LSP plugin with highly performant UI.
  Plug 'tami5/lspsaga.nvim'

  " Tree-shitter for parsing and syntax features.
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

  " Telescope for fuzzy finding files
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'nvim-telescope/telescope-fzy-native.nvim'
endif

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
